spring.application.name=eurkea-server
spring.output.ansi.console-available=true
spring.output.ansi.enabled=ALWAYS

server.port =8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring-cloud.config.import-check.enabled=false